1/5, Udemy React(v18)完全入門ガイド｜Hooks、Next.js、Redux、TypeScriptを開始。セクション1・２完了, 3はスキップ。
1/10, SQL学習
1/11, CREATE INSERT DROP
1/12, SQL SELECT文
1/13, AS DISTINCT
1/14, WHERE句 コメント
1/15, 算術演算子
1/16, 算術演算子続き 論理演算子
1/17, Angular Japan動画視聴
1/18, 論理演算子続き
1/19, Angular Youtube視聴
1/20, SQL集約関数
1/21, GROUP BY句
1/22, HAVING句
1/23, INSERT文
1/24, Monthly Angular視聴
1/25, SQL練習問題
1/26, INSERT文
1/27, INSERT文
1/28, DELETE文
1/29, UPDATE文
1/30, トランザクション
1/31, CREATE VIEW
2/1, サブクエリ
2/2, サブクエリ続き
2/3, 相関クエリ
2/4, 算術関数
2/5, 文字列関数
2/6, 日付関数
2/7, 変換関数
2/8, 述語 LIKE, BETWEEN, IS NULL, IS NOT NULL
2/9, 述語 IN, EXISTS
2/13, UNION
2/14, CASE式
2/15, ALL INTERSECT EXCEPT
2/16, Monthly Angular アーカイブ視聴
2/17, INNER JOIN
2/18, OUTER JOIN
2/19, CROSS JOIN
2/21, アプリケーション接続
2/22, JavaでPostgreSQLに接続
2/23, 練習問題復習
2/24, ウィンドウ関数
2/25, GROUPING演算子
3/5, 応用情報合格教本、暗号化
3/8, 無線LANの暗号化、認証
3/11, アルゴリズム マージソート
3/12, TypeScriptイントロダクション
3/13, TypeScript歴史